{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "QPd6WnNr3Erd-wsTTjtbl",
      "type": "text",
      "x": 464,
      "y": 161,
      "width": 1086.029296875,
      "height": 117.64211109916678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378973624,
      "version": 95,
      "versionNonce": 781452992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748378392003,
      "link": null,
      "locked": false,
      "text": "abcdefghijlmnopqrstuvxz",
      "fontSize": 94.11368887933342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "abcdefghijlmnopqrstuvxz",
      "lineHeight": 1.25
    },
    {
      "id": "TQhSz5Tl3bg07-XGFejvF",
      "type": "text",
      "x": 536,
      "y": -64,
      "width": 229.7843780517578,
      "height": 102.95707025476463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035129528,
      "version": 27,
      "versionNonce": 967099712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748378392003,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 82.36565620381171,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25
    },
    {
      "id": "IZf4BUmHFCEBlMn_9_qav",
      "type": "text",
      "x": 1060.5592193603516,
      "y": -60,
      "width": 158.96534729003906,
      "height": 67.89410852410091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939990216,
      "version": 26,
      "versionNonce": 870657728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748378392003,
      "link": null,
      "locked": false,
      "text": "Key=3",
      "fontSize": 54.315286819280736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "Key=3",
      "lineHeight": 1.25
    },
    {
      "id": "_tuut_YzigOXHRf96WSp9",
      "type": "freedraw",
      "x": 566,
      "y": -1,
      "width": 675,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792718024,
      "version": 44,
      "versionNonce": 1433679288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538084176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          6,
          23
        ],
        [
          37,
          44
        ],
        [
          89,
          54
        ],
        [
          179,
          63
        ],
        [
          257,
          66
        ],
        [
          321,
          70
        ],
        [
          391,
          79
        ],
        [
          447,
          87
        ],
        [
          483,
          96
        ],
        [
          506,
          106
        ],
        [
          522,
          115
        ],
        [
          538,
          123
        ],
        [
          550,
          131
        ],
        [
          555,
          136
        ],
        [
          561,
          140
        ],
        [
          603,
          157
        ],
        [
          611,
          159
        ],
        [
          618,
          162
        ],
        [
          621,
          163
        ],
        [
          625,
          165
        ],
        [
          629,
          166
        ],
        [
          634,
          168
        ],
        [
          638,
          169
        ],
        [
          641,
          170
        ],
        [
          642,
          170
        ],
        [
          643,
          170
        ],
        [
          648,
          171
        ],
        [
          649,
          172
        ],
        [
          652,
          173
        ],
        [
          654,
          174
        ],
        [
          658,
          176
        ],
        [
          661,
          177
        ],
        [
          663,
          178
        ],
        [
          664,
          178
        ],
        [
          666,
          179
        ],
        [
          669,
          180
        ],
        [
          673,
          180
        ],
        [
          675,
          180
        ],
        [
          675,
          179
        ],
        [
          675,
          179
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        675,
        179
      ]
    },
    {
      "id": "v751SPSNH5P8urrmp5qFh",
      "type": "freedraw",
      "x": 1263,
      "y": 98,
      "width": 11,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306896584,
      "version": 8,
      "versionNonce": 1377369528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538087024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          5,
          26
        ],
        [
          10,
          44
        ],
        [
          10,
          46
        ],
        [
          11,
          46
        ],
        [
          11,
          46
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        46
      ]
    },
    {
      "id": "9ZoDGMzhxsZN5ELjqOMXW",
      "type": "freedraw",
      "x": 1252,
      "y": 129,
      "width": 154,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177889480,
      "version": 8,
      "versionNonce": 1198900664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538087457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -10
        ],
        [
          136,
          -33
        ],
        [
          154,
          -36
        ],
        [
          152,
          -37
        ],
        [
          141,
          -37
        ],
        [
          141,
          -37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141,
        -37
      ]
    },
    {
      "id": "-r5cXlpgrKb57Gjp9WTgd",
      "type": "freedraw",
      "x": 1409,
      "y": 26,
      "width": 96,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024923848,
      "version": 12,
      "versionNonce": 1062859192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538088424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -11,
          39
        ],
        [
          -18,
          84
        ],
        [
          -18,
          87
        ],
        [
          -5,
          66
        ],
        [
          28,
          37
        ],
        [
          57,
          25
        ],
        [
          78,
          20
        ],
        [
          78,
          19
        ],
        [
          78,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        19
      ]
    },
    {
      "id": "VrpvXT9uUiopAnfSz0z2j",
      "type": "freedraw",
      "x": 1425,
      "y": 84,
      "width": 114,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747528904,
      "version": 9,
      "versionNonce": 1366475448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538089091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          23,
          4
        ],
        [
          59,
          20
        ],
        [
          101,
          42
        ],
        [
          114,
          48
        ],
        [
          114,
          44
        ],
        [
          114,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114,
        44
      ]
    },
    {
      "id": "gUY_8rBC5lIWEspYDQx3F",
      "type": "freedraw",
      "x": 416,
      "y": 399,
      "width": 52,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840043464,
      "version": 13,
      "versionNonce": 208983992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538091891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -8,
          1
        ],
        [
          -10,
          6
        ],
        [
          18,
          37
        ],
        [
          35,
          57
        ],
        [
          36,
          60
        ],
        [
          11,
          60
        ],
        [
          -13,
          59
        ],
        [
          -16,
          59
        ],
        [
          -15,
          58
        ],
        [
          -15,
          58
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        58
      ]
    },
    {
      "id": "FlHt6qJOOIV-K-UVWigX_",
      "type": "freedraw",
      "x": 500,
      "y": 437,
      "width": 224,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188245704,
      "version": 18,
      "versionNonce": 89512376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538093491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          21
        ],
        [
          -50,
          66
        ],
        [
          -75,
          89
        ],
        [
          -78,
          91
        ],
        [
          -67,
          77
        ],
        [
          -50,
          57
        ],
        [
          -28,
          40
        ],
        [
          -11,
          26
        ],
        [
          -8,
          24
        ],
        [
          -8,
          34
        ],
        [
          12,
          57
        ],
        [
          70,
          49
        ],
        [
          122,
          19
        ],
        [
          142,
          4
        ],
        [
          146,
          1
        ],
        [
          146,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        146,
        1
      ]
    },
    {
      "id": "peI1vQY166flKb5aRPxWh",
      "type": "freedraw",
      "x": 669,
      "y": 386,
      "width": 58,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799851720,
      "version": 21,
      "versionNonce": 421418680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538095459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          -2,
          25
        ],
        [
          -4,
          38
        ],
        [
          -5,
          41
        ],
        [
          -4,
          36
        ],
        [
          1,
          18
        ],
        [
          6,
          4
        ],
        [
          10,
          -3
        ],
        [
          12,
          -5
        ],
        [
          13,
          -3
        ],
        [
          20,
          7
        ],
        [
          33,
          13
        ],
        [
          42,
          10
        ],
        [
          49,
          -1
        ],
        [
          52,
          -9
        ],
        [
          52,
          -14
        ],
        [
          53,
          -17
        ],
        [
          52,
          -18
        ],
        [
          52,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52,
        -18
      ]
    },
    {
      "id": "Vl9ZjnFbtG56GwvXoS-r4",
      "type": "freedraw",
      "x": 747,
      "y": 384,
      "width": 66,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96745416,
      "version": 16,
      "versionNonce": 1648223928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538096124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -7,
          12
        ],
        [
          -3,
          23
        ],
        [
          19,
          24
        ],
        [
          46,
          12
        ],
        [
          59,
          0
        ],
        [
          55,
          -8
        ],
        [
          31,
          -14
        ],
        [
          10,
          -12
        ],
        [
          2,
          -7
        ],
        [
          1,
          -6
        ],
        [
          4,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -6
      ]
    },
    {
      "id": "wGhEpgRtZI2A7mCNojKRi",
      "type": "freedraw",
      "x": 804,
      "y": 371,
      "width": 101,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511158216,
      "version": 11,
      "versionNonce": 1990363576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538096757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -5,
          12
        ],
        [
          -7,
          31
        ],
        [
          6,
          37
        ],
        [
          41,
          29
        ],
        [
          88,
          11
        ],
        [
          94,
          9
        ],
        [
          94,
          10
        ],
        [
          94,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94,
        10
      ]
    },
    {
      "id": "Z0MsJ6WKXMZ_PTkz8_v2f",
      "type": "freedraw",
      "x": 892,
      "y": 398,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863573192,
      "version": 19,
      "versionNonce": 1353766072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538097491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -3
        ],
        [
          13,
          -13
        ],
        [
          25,
          -25
        ],
        [
          38,
          -32
        ],
        [
          41,
          -32
        ],
        [
          42,
          -29
        ],
        [
          45,
          -19
        ],
        [
          46,
          -13
        ],
        [
          45,
          -12
        ],
        [
          45,
          -11
        ],
        [
          43,
          -10
        ],
        [
          43,
          -8
        ],
        [
          42,
          -7
        ],
        [
          41,
          -6
        ],
        [
          40,
          -5
        ],
        [
          41,
          -8
        ],
        [
          41,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        -8
      ]
    },
    {
      "id": "sK-XL3OLRaxVm6SxsI45I",
      "type": "freedraw",
      "x": 919,
      "y": 388,
      "width": 41,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135185864,
      "version": 7,
      "versionNonce": 1468650424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538097941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          28,
          1
        ],
        [
          41,
          0
        ],
        [
          41,
          -1
        ],
        [
          41,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        -1
      ]
    },
    {
      "id": "5bkVojMOzmSt8vi83P5bp",
      "type": "freedraw",
      "x": 1000,
      "y": 386,
      "width": 71,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927509192,
      "version": 7,
      "versionNonce": 457683640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538098275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          36,
          3
        ],
        [
          70,
          3
        ],
        [
          71,
          3
        ],
        [
          71,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71,
        3
      ]
    },
    {
      "id": "tTIm8Gk2oNNzibYCo0FnE",
      "type": "freedraw",
      "x": 1035,
      "y": 409,
      "width": 29,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602362312,
      "version": 6,
      "versionNonce": 1958758584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538098708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          20,
          -2
        ],
        [
          29,
          -1
        ],
        [
          29,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        -1
      ]
    },
    {
      "id": "jHe4ipsI40M0L7jpdavWs",
      "type": "freedraw",
      "x": 1105,
      "y": 369,
      "width": 16,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029823432,
      "version": 11,
      "versionNonce": 128330680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538114000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          14
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          4,
          11
        ],
        [
          11,
          -1
        ],
        [
          15,
          -10
        ],
        [
          16,
          -12
        ],
        [
          16,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        -12
      ]
    },
    {
      "id": "-SBDg0U9qKi3fyhidIB7Q",
      "type": "freedraw",
      "x": 1101,
      "y": 334,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859703496,
      "version": 15,
      "versionNonce": 1274467000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538115374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          8
        ],
        [
          0,
          13
        ],
        [
          1,
          12
        ],
        [
          10,
          6
        ],
        [
          22,
          -1
        ],
        [
          33,
          -7
        ],
        [
          38,
          -9
        ],
        [
          39,
          -10
        ],
        [
          40,
          -10
        ],
        [
          42,
          -11
        ],
        [
          43,
          -12
        ],
        [
          43,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        -12
      ]
    },
    {
      "id": "X20C0iMBUKGtXQ-OFgWdR",
      "type": "freedraw",
      "x": 764,
      "y": -11,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064893384,
      "version": 3,
      "versionNonce": 1847209400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717538448786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
