{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rWqSXnxpxlRKeq36JrT3S",
      "type": "ellipse",
      "x": 448,
      "y": -75,
      "width": 43,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325872708,
      "version": 68,
      "versionNonce": 1774031172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoidecAqSZfDGtpuTyB7R",
          "type": "arrow"
        },
        {
          "id": "sOGZ-l19u-AxfBOaIwWu4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N1lfjbSD3WL7vwJpb37As"
        }
      ],
      "updated": 1717337118299,
      "link": null,
      "locked": false
    },
    {
      "id": "N1lfjbSD3WL7vwJpb37As",
      "type": "text",
      "x": 463.0472042044892,
      "y": -62.82411613907041,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250952316,
      "version": 6,
      "versionNonce": 865413116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337129501,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rWqSXnxpxlRKeq36JrT3S",
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "GoidecAqSZfDGtpuTyB7R",
      "type": "arrow",
      "x": 448.9596391124526,
      "y": -29.618861911351708,
      "width": 104.5869472913244,
      "height": 84.95063241947517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206158332,
      "version": 239,
      "versionNonce": 366124924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337022366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.5869472913244,
          84.95063241947517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWqSXnxpxlRKeq36JrT3S",
        "gap": 6.380561468429516,
        "focus": -0.13919157302339324
      },
      "endBinding": {
        "elementId": "-9Xf9JIr_azSpLsGa5c06",
        "gap": 7.504926627817699,
        "focus": 0.4599454513801864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sOGZ-l19u-AxfBOaIwWu4",
      "type": "arrow",
      "x": 492.72555285105227,
      "y": -43.006354685605984,
      "width": 140.91910018185206,
      "height": 108.7091749762513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279981636,
      "version": 160,
      "versionNonce": 1419112572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337022366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.91910018185206,
          108.7091749762513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWqSXnxpxlRKeq36JrT3S",
        "gap": 2.6632396802931275,
        "focus": -0.3521735598823995
      },
      "endBinding": {
        "elementId": "8TzGECcFWCRwVWW-G4OAf",
        "gap": 5.557757447405876,
        "focus": -0.43409171857347484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 153979972,
      "isDeleted": false,
      "id": "-9Xf9JIr_azSpLsGa5c06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.74396540378683,
      "y": 49.0539642903814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 496417532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GoidecAqSZfDGtpuTyB7R",
          "type": "arrow"
        },
        {
          "id": "OpD9ECeMnZqqz7Ht2jAv3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e4l1hd9ar_5hrql1PLtlv"
        }
      ],
      "updated": 1717337131550,
      "link": null,
      "locked": false
    },
    {
      "id": "e4l1hd9ar_5hrql1PLtlv",
      "type": "text",
      "x": 317.9667105332518,
      "y": 61.22984815131099,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605622140,
      "version": 4,
      "versionNonce": 707816444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337136515,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-9Xf9JIr_azSpLsGa5c06",
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 99600196,
      "isDeleted": false,
      "id": "8TzGECcFWCRwVWW-G4OAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7439654037869,
      "y": 58.05396429038141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 417388924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sOGZ-l19u-AxfBOaIwWu4",
          "type": "arrow"
        },
        {
          "id": "vx0zv0LN7MraUY3zkSi4W",
          "type": "arrow"
        },
        {
          "id": "Ds4jqjC1Qw3sZOf5OLVO7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8jD99r6vpWM211zRHhADp"
        }
      ],
      "updated": 1717337138870,
      "link": null,
      "locked": false
    },
    {
      "id": "8jD99r6vpWM211zRHhADp",
      "type": "text",
      "x": 649.0767035142088,
      "y": 70.22984815131099,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426379332,
      "version": 4,
      "versionNonce": 1971324228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337140947,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8TzGECcFWCRwVWW-G4OAf",
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 58161092,
      "isDeleted": false,
      "id": "OpD9ECeMnZqqz7Ht2jAv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4698074650194,
      "y": 78.5063345164454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.2633804905567,
      "height": 88.030438991528,
      "seed": 1678853884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717336974255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-9Xf9JIr_azSpLsGa5c06",
        "focus": -0.2530805629135387,
        "gap": 3.0827107071623097
      },
      "endBinding": {
        "elementId": "iGmFSrl2a7vWjQr778Jtv",
        "focus": -0.11086015379412381,
        "gap": 10.222692983320439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.2633804905567,
          88.030438991528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1776538436,
      "isDeleted": false,
      "id": "Q3b9_8lGXHhu5XWfgs2yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1143998285839,
      "y": 92.43606282936206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.656933026724403,
      "height": 88.19960878515512,
      "seed": 1422329724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717336989234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQbUUW0BXhBIhaHFwkdap",
        "focus": -0.43409171857347706,
        "gap": 5.555768583580832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.656933026724403,
          88.19960878515512
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 146530116,
      "isDeleted": false,
      "id": "iGmFSrl2a7vWjQr778Jtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.49999999999994,
      "y": 169.08363650913554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 435206140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OpD9ECeMnZqqz7Ht2jAv3",
          "type": "arrow"
        }
      ],
      "updated": 1717336974255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1200483268,
      "isDeleted": false,
      "id": "vQbUUW0BXhBIhaHFwkdap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.50000000000006,
      "y": 182.08363650913554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 1603295356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q3b9_8lGXHhu5XWfgs2yo",
          "type": "arrow"
        }
      ],
      "updated": 1717336989234,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 909180868,
      "isDeleted": false,
      "id": "vx0zv0LN7MraUY3zkSi4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0185691179777,
      "y": 97.7134915692515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.60022789013283,
      "height": 86.94170610775247,
      "seed": 24625348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717336986833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8TzGECcFWCRwVWW-G4OAf",
        "focus": -0.4837504479184276,
        "gap": 10.586648646868184
      },
      "endBinding": {
        "elementId": "dsfyRgntRicVDz3ZkUhFF",
        "focus": 0.4599454513801816,
        "gap": 7.501980978586555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.60022789013283,
          86.94170610775247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 568051580,
      "isDeleted": false,
      "id": "Ds4jqjC1Qw3sZOf5OLVO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1143998285838,
      "y": 85.43606282936204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.14004580515143,
      "height": 107.66277981195785,
      "seed": 1372260420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717336981391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8TzGECcFWCRwVWW-G4OAf",
        "focus": -0.08345697843363291,
        "gap": 6.549374528769107
      },
      "endBinding": {
        "elementId": "neB4892VrM_k9_fi7u1I4",
        "focus": -0.4340917185734793,
        "gap": 5.555768583580861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.14004580515143,
          107.66277981195785
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 935813316,
      "isDeleted": false,
      "id": "dsfyRgntRicVDz3ZkUhFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 184.08363650913554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 1464426436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vx0zv0LN7MraUY3zkSi4W",
          "type": "arrow"
        }
      ],
      "updated": 1717336986833,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1599930948,
      "isDeleted": false,
      "id": "neB4892VrM_k9_fi7u1I4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 185.08363650913554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 1511049028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ds4jqjC1Qw3sZOf5OLVO7",
          "type": "arrow"
        }
      ],
      "updated": 1717336981099,
      "link": null,
      "locked": false
    },
    {
      "id": "b22KUe4ECN1H5HagS6FCU",
      "type": "text",
      "x": 257,
      "y": -5,
      "width": 95.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91816316,
      "version": 61,
      "versionNonce": 862744516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337112029,
      "link": null,
      "locked": false,
      "text": "Leftvalue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leftvalue",
      "lineHeight": 1.25
    },
    {
      "id": "_z8lVgXiCOXHVRTOkQzmb",
      "type": "text",
      "x": 707,
      "y": 19,
      "width": 100.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838505028,
      "version": 22,
      "versionNonce": 141198404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337142796,
      "link": null,
      "locked": false,
      "text": "RightValue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RightValue",
      "lineHeight": 1.25
    },
    {
      "id": "L6mGlVqKtIH4-PgKhkAnR",
      "type": "text",
      "x": 511,
      "y": -117,
      "width": 93.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482376388,
      "version": 10,
      "versionNonce": 806746108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717337072711,
      "link": null,
      "locked": false,
      "text": "Operation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Operation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 291647612,
      "isDeleted": false,
      "id": "0sjJfnEvhmhk554jKea9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.35004425048828,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.29991149902344,
      "height": 25,
      "seed": 136270588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717337097463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leftvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leftvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 811920124,
      "isDeleted": false,
      "id": "nsfL6S05i_1bsQgGzBQKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.81004333496094,
      "y": 184.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.37991333007812,
      "height": 25,
      "seed": 461877756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717337103297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RightValue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RightValue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1457803204,
      "isDeleted": false,
      "id": "iCJwVc-qDcWFYWYMw1UvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8100433349609,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.37991333007812,
      "height": 25,
      "seed": 1409368900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717337145325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RightValue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RightValue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1271753212,
      "isDeleted": false,
      "id": "ZJGg0nNgREBikb3ol3Yo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3500442504883,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.29991149902344,
      "height": 25,
      "seed": 590614396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717337149428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leftvalue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leftvalue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a6RXnlpU9EoVR17vEfnB7",
      "type": "rectangle",
      "x": 96,
      "y": -295,
      "width": 67,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865544772,
      "version": 32,
      "versionNonce": 1900924156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717340205327,
      "link": null,
      "locked": false
    },
    {
      "id": "kh5HN7J7BsG4KxJto0nHB",
      "type": "text",
      "x": 264,
      "y": -417,
      "width": 310.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194158204,
      "version": 58,
      "versionNonce": 1452274372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717340247389,
      "link": null,
      "locked": false,
      "text": "Protocolo solução de problemas\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Protocolo solução de problemas\n",
      "lineHeight": 1.25
    },
    {
      "id": "lDKc2-p1_SwNDN-ZTSqur",
      "type": "rectangle",
      "x": 257,
      "y": -327,
      "width": 225,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689827524,
      "version": 7,
      "versionNonce": 1013081212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iX6mTsmTwDqEfeX2E50JI"
        }
      ],
      "updated": 1717340347981,
      "link": null,
      "locked": false
    },
    {
      "id": "iX6mTsmTwDqEfeX2E50JI",
      "type": "text",
      "x": 275.2500762939453,
      "y": -302,
      "width": 188.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379862980,
      "version": 25,
      "versionNonce": 1908883708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717340355592,
      "link": null,
      "locked": false,
      "text": "Escutar explicacao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lDKc2-p1_SwNDN-ZTSqur",
      "originalText": "Escutar explicacao",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
