{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "2Iggyhkigh2IYhIeDQG5U",
      "type": "text",
      "x": 353,
      "y": 144,
      "width": 145.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574308708,
      "version": 26,
      "versionNonce": 1527963100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717352085616,
      "link": null,
      "locked": false,
      "text": "[2, 3, 5, 5 ,9]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[2, 3, 5, 5 ,9]",
      "lineHeight": 1.25
    },
    {
      "id": "WKE5JRNqyHTRjR4XhuwKN",
      "type": "text",
      "x": 355.80392156862746,
      "y": 191.19607843137254,
      "width": 137.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997058404,
      "version": 22,
      "versionNonce": 1213236572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717352040740,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3, 6, 7]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1, 2, 3, 6, 7]",
      "lineHeight": 1.25
    },
    {
      "id": "99S_zLez7Kdugwrjhc13y",
      "type": "text",
      "x": 415.6078431372549,
      "y": 271.58823529411757,
      "width": 362.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250468316,
      "version": 39,
      "versionNonce": 1272115292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717352155819,
      "link": null,
      "locked": false,
      "text": "max=True -> max(9,1) + max(5,2) ... ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "max=True -> max(9,1) + max(5,2) ... ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 913259100,
      "isDeleted": false,
      "id": "BM-C0sRSRYbuntnySzCWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.41678873697913,
      "y": 327.7156862745097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.71978759765625,
      "height": 25,
      "seed": 567927388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717352188834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "max=False -> max(1,2) + max(2,3) ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max=False -> max(1,2) + max(2,3) ... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q_6hdcjaQ_tIyr7EuqfxR",
      "type": "text",
      "x": 780.313725490196,
      "y": 283.35294117647055,
      "width": 256.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196638428,
      "version": 40,
      "versionNonce": 975709028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717352283188,
      "link": null,
      "locked": false,
      "text": "max(array[i], array[len-i])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "max(array[i], array[len-i])",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
